{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"se",
				"select\tTag"
			],
			[
				"i",
				"input\tTag"
			],
			[
				"fo",
				"footer\tTag"
			],
			[
				"he",
				"header\tTag"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"re",
				"required\tAttr"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"a",
				"alt\tAttr"
			],
			[
				"col",
				"col-md-4"
			],
			[
				"cont",
				"contact"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"c",
				"container"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"si",
				"font-size\tproperty"
			],
			[
				"p",
				"padding\tproperty"
			],
			[
				"co",
				"cover\tbackground-size"
			],
			[
				"border",
				"border-color\tproperty"
			],
			[
				"bor",
				"border-color\tproperty"
			],
			[
				"ba",
				"background-image\tproperty"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"b",
				"body\tTag"
			],
			[
				"h",
				"head\tTag"
			],
			[
				"padding",
				"padding-top\tproperty"
			],
			[
				"bck",
				"background-color\tproperty"
			],
			[
				"mrgin",
				"margin-left\tproperty"
			],
			[
				"u",
				"uppercase\ttext-transform"
			],
			[
				"m",
				"margin-top\tproperty"
			],
			[
				"font",
				"font-weight\tproperty"
			],
			[
				"s",
				"sans-serif"
			],
			[
				"cl",
				"clear\tproperty"
			],
			[
				"tex",
				"text-align\tproperty"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"bac",
				"background-size\tproperty"
			],
			[
				"backgrou",
				"background-image\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 558,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "pick.html",
			"settings":
			{
				"buffer_size": 580,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/simpl/Documents/udemy/mine"
	],
	"file_history":
	[
		"/C/Users/simpl/Documents/udemy/register.html",
		"/C/Users/simpl/Documents/udemy/newpage.html",
		"/C/Users/simpl/Documents/udemy/index.html",
		"/C/Users/simpl/Documents/udemy/img/apple.jpg",
		"/C/Users/simpl/Documents/my_cf_project_final/my_cf_project/css/styles.css",
		"/C/Users/simpl/Documents/my_cf_project_final/my_cf_project/index.html",
		"/C/Users/simpl/Documents/my_cf_project_final/my_cf_project/debug.html",
		"/C/Users/simpl/Documents/my_cf_project_final/my_cf_project/img/sd.png",
		"/C/Users/simpl/Documents/my_cf_project_final/my_cf_project/img/landscape.jpg",
		"/C/Users/simpl/Documents/my_cf_project_final/my_cf_project/img/contact.jpg",
		"/C/Users/simpl/Documents/my_cf_project_final/my_cf_project/about.html",
		"/C/Users/simpl/Documents/my_cf_project_final/my_cf_project/contact.html",
		"/C/Users/simpl/Documents/my_cf_project_final/my_cf_project/css/about_styles.css",
		"/C/Users/simpl/Documents/my_cf_project_final/my_cf_project/css/contact_styles.css"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 558,
						"regions":
						{
						},
						"selection":
						[
							[
								485,
								485
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 77.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "pick.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 580,
						"regions":
						{
						},
						"selection":
						[
							[
								510,
								510
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "solo.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 138.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
